# JoBimTextCT

./: .gitignore  README.md
org.jobimtext.ct/: build.sbt  pom.xml  pom4lt.xml
org.jobimtext.ct/src/main/java/org/jobimtext/classic/: CountCoocc.scala
org.jobimtext.ct/src/main/java/org/jobimtext/ct/: AggregateContingencyTableDF2.scala
org.jobimtext.ct/src/main/java/org/jobimtext/ct/util/: FixedSizeSortedSet.java
org.jobimtext.ct/src/main/java/org/jobimtext/spark/: SparkConfigured.java
org.jobimtext.ct/src/main/java/org/jobimtext/util/: FixedSizeTreeSetJ.java
org.jobimtext.ct/src/main/scala/: run.scala
org.jobimtext.ct/src/main/scala/org/jobimtext/: SparkRunner.scala
org.jobimtext.ct/src/main/scala/org/jobimtext/classic/: ClassicToCT.scala
org.jobimtext.ct/src/main/scala/org/jobimtext/ct/: AggregateCT.scala  AggregateContingencyTableDF2.scala  ProbsFromCT.scala
org.jobimtext.ct/src/main/scala/org/jobimtext/ct2/: AggregateCT.scala  AggregateCT2.scala  CT2.scala  CT2Marginals.scala  ClassicToCT.scala  LMIFromCT.scala  ProbsFromCT.scala  ProbsFromCT2.scala  SumMarginalsCT.scala
org.jobimtext.ct/src/main/scala/org/jobimtext/ct2/sig/: FreqFromCT.scala  (+2 more)
org.jobimtext.ct/src/main/scala/org/jobimtext/extract/: CooccurrenceSentence.scala  CooccurrenceWindow.scala  NgramWithHole.scala
org.jobimtext.ct/src/main/scala/org/jobimtext/misc/: Ctconf.scala  JoinBySharedFeaturesCartesian.scala  JoinBySharedFeaturesGrpBy.scala  Prune.scala  SimSortTopN.scala  SimSortTopNGrpBy.scala  SimSortTopNGrpBy_deleteme.scala  SimSortTopN_deleteme.scala  TakeTopAddRestLog10.scala  TakeTopN.scala
org.jobimtext.ct/src/main/scala/org/jobimtext/probabilistic/: JoinBySharedFeaturesCartesian.scala  JoinBySharedFeaturesGrpBy.scala  KLDivergence.scala  KLDivergenceGrpBy.scala  KLDivergenceRdcBy.scala  TakeTopN.scala  TopProbs.scala
org.jobimtext.ct/src/main/scala/org/jobimtext/run/: ExtractRunner.scala  JoinBySharedFeaturesRunner.scala  KLRunner1.scala  KLRunner2.scala  ShellRunner.scala  SparkRunner.scala  TestRunnerSpark.scala
org.jobimtext.ct/src/main/scala/org/jobimtext/sim/: FreqSim.scala  KLDivergence.scala  KLDivergenceGrpBy.scala  KLDivergence_deleteme.scala
org.jobimtext.ct/src/main/scala/org/jobimtext/util/: FixedSizeTreeSet.scala  Util.scala
org.jobimtext.ct/src/main/scala/run/: KLRunner1.scala
org.jobimtext.ct/src/main/scripts/: jbtct-pipeline-short.scala  jbtct-pipeline.scala  run-spark.sh
org.jobimtext.ct/src/test/files/: artificial-ct.txt  artificial-jb-wfc.txt  artificial-jb.txt  samplesentences.txt  samplesentences_2.txt
org.jobimtext.ct/src/test/java/org/jobimtext/spark/: SparkConfiguredTest.java
org.jobimtext.ct/src/test/java/org/jobimtext/util/: FixedSizeTreeSetJTest.java
org.jobimtext.ct/src/test/resources/: log4j.properties
org.jobimtext.ct/src/test/scala/org/jobimtext/: TestRunner.scala  TestRunnerSpark.scala
org.jobimtext.ct/src/test/scala/org/jobimtext/extract/: TestExtract.scala
org.jobimtext.ct/src/test/scala/org/jobimtext/util/: FixedSizeTreeSetTest.scala
(+1 files in other folders)
